# TeknasyonMobileUI

./: .gitignore  pom.xml  startAppium.sh
.gauge/: failures.json  lastRunCmd.json
deviceProperties/: capabilities.xml
env/default/: default.properties
logs/: 50416-java.out  50549-java.out  50839-java.out  50955-java.out  51060-java.out  51134-java.out
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: TeknasyonUI.html
reports/html-report/specs/ChargerPage_Scenarios/: PreReleaseChargerTest.html  TeknasyonUI.html
specs/: TeknasyonUI.spec
src/test/java/base/: AppiumServerManager.java  Base.java  IdentifyDevices.java  Swipe.java
src/test/java/com/example/: BaseMethods.java
